<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/flexible_css.debug.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <script src="./js/jquery-3.1.0.min.js"></script>
    <script src="./js/index.js?v2.180320"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/article.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <title>华财旅游——我的游记</title>
</head>
<body>
    <div class="contain">
		      <div class="header">
		      	<header class="head-title">新手指南</header>
		      	<ul class="swiper">
		      		<li class="swiper-item">
		      			<div class="label-title">如何写好一篇好游记</div>
		      		</li>
		      		<!--<li class="swiper-item">
		      			
		      		</li>
		      		<li class="swiper-item">
		      			
		      		</li>-->
		      	</ul>
		      </div> 	
		      <div class="content">
		      	<!--<ul class="article-list">
		      		<header class="list-title">我的游记</header>
		      		<li class="article-item">
		      			<header class="article-title">我是文章标题</header>
		      			<p class="article-desc">
		      				我是文章的详细内容的介绍，希望大家可以帮我点赞。
		      			</p>
		 
		      		</li>
		      		<li class="article-item">
		      			<header class="article-title">我是文章标题</header>
		      			<p class="article-desc">
		      				我是文章的详细内容的介绍，希望大家可以帮我点赞。我是文章的详细内容的介绍，希望大家可以帮我点赞。我是文章的详细内容的介绍，希望大家可以帮我点赞。
		      			</p>
		      		</li>
		      	</ul>-->
		      	<div class="no-article">
		      		<img src="images/no-article.png" class="no-content"/>
		      		<p class="no-article-desc">这里暂时还没有内容<br/>愿你在每一条川流不息的道路上，都能捕捉着沿途的精彩。</p>
		      	</div>
		      </div>
		      <div class="new-box">
		      			<div class="new-article">
		      				<i class="fa fa-pencil-square-o" aria-hidden="true"></i> 新建一篇游记
		      			</div>
		      </div>
    </div>
</body>
</html>