<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./js/flexible_css.debug.js"></script>
    <script src="./js/flexible.debug.js"></script>
    <script src="./js/jquery-3.1.0.min.js"></script>
    <script src="./js/index.js?v2.180320"></script>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/article.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
    <title>华财旅游——我的游记</title>
</head>
<body>
    <div class="contain">
		      <header class="label">
		      	<label for="title">请输入游记标题</label>
		      	<input type="text" class="title-input"  id="title" placeholder="标题输入..."/>
		      <p class="title-input-desc">可输入<span id="title-num">48</span>个人</p>
		      </header>
		      <div class="desc-box">
		      	<header class="desc-title">提示：</header>
		      	<p class="desc-list">
		      		1、一个好的游记标题会给你带来更多的阅读哦。<br/>
		      		2、标题也可以在写游记的过程中进行编辑。<br/>
		      		3、设置好标题后，可以通过点击“下一步”来添加招照片或文字。
		      	</p>
		      </div>
		      
		      <div class="new-box">
		      			<div class="new-article">
		      				下一步<i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
		      			</div>
		      </div>
    </div>
</body>
</html>